<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="It will be show you about The Earth Planet.">
    <meta name="keywords" content="solar system">
    <meta name="author" content="Maitri Soni">
    <title> Earth </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            color: darkgreen;
            font-family: cursive;
            font-size: 90px;
            text-decoration: dotted underline;
            text-decoration-color: red;
        }
        p{
            color: dodgerblue;
            font-family: cursive;
            font-size: 20px;
            text-align: justify;
        }
        video{
            height: 600px;
            width: 700px;
            margin-top: -7%;
        }
        .Vdo{
            background-color: white;
            padding: 20px;
            text-align: center;
            height: 50%;
            width: 60%;
            margin-left: 350px;
        }
        h2{
            color: crimson;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 align="center"> Earth </h1>
    <img src="Earth.jpg" alt="Earth" height="700" width="800" hspace="500" vspace="50" usemap="#moon">
    <map name="moon">
        <area shape="circle" coords="570,100,90" alt="Moon" href="Moon.html">
    </map>
    <p><b>
        Earth is the next planet in order of distance from the Sun. It is the largest of the Inner Planets, and fifth largest of all of the Solar System's planets. Earth is quite a special little world, being the only place 
        in the Solar System where life is known to exist. It is your home planet. 70% of Earth's surface is covered in water, and its atmosphere contains oxygen which is essential for the survival of many lifeforms, humans 
        included. Earth is situated in what is referred to as the Goldilocks Zone, an area where bears live in cottages and eat porridge for breakfast. Ignore the bit about bears. Earth is just the right distance away from 
        the Sun that it isn't too hot and it isn't too cold, so the planet's climate and chemical make-up is ideal for the development and ongoing existence of life. For a long time, dinosaurs were the dominant spieces on 
        Earth, surviving on the planet for about 150 million years before they were wiped out, possibly by the collision of a large asteroid with Earth. Nowadays, human beings share Earth with countless other spieces of 
        life, which exist in the seas, in the sky, underground, overground. As Earth takes its 365 day long trip around the Sun, it is kept company by one moon. Known by most as The Moon, and by some as Luna, it is the only 
        other surface in the Solar System that has been stepped on by human beings, when 12 astronauts took 6 journeys to it in the late 1960s and early 1970s.
    </b></p>
    <div class="Vdo">
    <h2> Watch This Beautiful Video :) </h2>
    <video controls autoplay>
        <source src="Wildlife_1.mp4" type="video/mp4"> 
    </video>
    </div>
</body>
</html>