<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="About all the planets of Solar System.">
    <meta name="keywords" content="Solar System Planets">
    <meta name="author" content="Maitri Soni">
    <title>About Solar System Planets : </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            text-decoration: dotted underline;
            text-decoration-color: indianred;
            color: firebrick;
            font-size: 90px;
            font-family: cursive;
        }
        .solar_system{
            border: 2px solid black;
        }
        .s_s_i{
            float: left;
            padding: 20px;
            margin-top: -2%;
        }
        .list{
            background-color: white;
            border: 2px solid black;
            padding-left: 50px;
        }
        .list_h{
            color: tomato;
            font-size: 70px;
            text-decoration-color: aqua;
        }
        ol{
            color: blueviolet;
            font-size: 50px;
            font-family: cursive;
        }
        .discription{
            border: 2px solid black;
            padding: 20px;
        }
        .mercury{
            border: 2px solid black;
            padding: 10px;
            background-color: black;
        }
        h2{
            color: mediumvioletred;
            font-size: 40px;
        }
        .mercury_i{
            float: right;
            margin-top: -8%;
        }
        p{
            color: dodgerblue;
            font-size: 30px;
            font-family: cursive;
        }
        .venus{
            border: 2px solid white;
            padding: 20px;
            background-color: white;
        }
        .venus_i{
            float: left;
            padding-right: 20px;
        }
        .earth{
            border: 2px solid black;
            padding: 20px;
            background-color: black;
        }
        .earth_i{
            float: right;
            padding-left: 15px;
        }
        .mars{
            border: 2px solid white;
            padding: 20px;
            background-color: white;
        }
        .mars_i{
            float: left;
            padding-right: 20px;
        }
        .jupiter{
            border: 2px solid black;
            padding: 20px;
            background-color: black;
        }
        .jupiter_i{
            float: right;
        }
        .saturn{
            border: 2px solid white;
            padding: 20px;
            background-color: white;
        }
        .saturn_i{
            float: left;
            padding-right: 20px;
        }
        .uranus{
            border: 2px solid black;
            padding: 20px;
            background-color: black;
        }
        .uranus_i{
            float: right;
            margin-top: -9%;
        }
        .neptune{
            border: 2px solid white;
            padding: 20px;
            background-color: white;
        }
        .neptune_i{
            float: left;
            padding-right: 20px;
        }
        marquee{
            color: aliceblue;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1> Solar System </h1>
    <div class="solar_system">
        <div class="s_s_i"><a href="Solar_System.html"><img src="Solar_System.jpg" alt="Solar_System" height="600" width="800"></a></div>
        <div class="s_s_p"><p>
            The Solar System is the Sun and the many thousands of objects that travel around it. These objects include eight planets, at least five dwarf planets plus thousands 
            of asteroids, meteoroids and comets. It is your neighbourhood in space!All of the objects in the Solar System travel around the Sun in paths called orbits. Some of 
            these orbits are quite round, such as those of the main planets, whereas others are more oval, or ellipitcal, in shape, such as those of comets and dwarf planets. 
            The Sun keeps its surrounding objects in its orbit by its pull of gravity which has an influence for many many millions of miles. Orbiting most planets and dwarf 
            planets are objects called moons. Some planets have a small number of moons, others have lots. The Solar System is believed to be about 4.6 billion years old. It is 
            situated in a galaxy called the Milky Way. So, without further delay, let's meet your neighbours....
        </p></div>
    </div><!--End of Solar System-->
    <div class="list">
        <h1 class="list_h"> Planets of Solar System :  </h1>
        <ol>
            <li><a href="Mercury.html"> Mercury </a></li>
            <li><a href="Venus.html"> Venus </a></li>
            <li><a href="Earth.html"> Earth </a></li>
            <li><a href="Mars.html"> Mars </a></li>
            <li><a href="Jupiter.html"> Jupiter </a></li>
            <li><a href="Saturn.html"> Saturn </a></li>
            <li><a href="Uranus.html"> Uranus </a></li>
            <li><a href="Neptune.html"> Neptune </a></li>
        </ol>
    </div><!--End of List-->
    <div class="discription">
        <div class="mercury">
            <div class="mercury_h"><ol>
                <li><h2> Mercury Planet : </h2></li>
            </div></ol>
            <div class="mercury_i"><img src="Mercury.jpg" alt="Mercury" height="500" width="500"></div>
            <div class="mercury_p"><p>
                Marcury is the smallest of all of the eight regular planets in the Solar System. It has a cratered surface resembling that of Earth's Moon, and not a great deal 
                of atmosphere. Not the kind of place you'd like to take your family out for lunch. As the closest planet to the Sun, temperatures reach a scorching 427 °C 
                (800 °F), but over on the side away from the Sun, it's a mighty chilly -183 °C (-297 °F). Most definitely scarf and gloves weather. Some of Mercury's craters 
                never ever see sunlight, but spacecraft that have been sent to observe Mercury have discovered that lurking within these craters is frozen water. Mercury whizzes 
                around the Sun, taking only 88 days to get around it. Mercury has no moons.
            </p></div>
        </div><!--End of Mercury-->
        <div class="venus">
            <div class="venus_h"><ol start="2">
                <li><h2> Venus Planet : </h2></li>
            </div></ol>
            <div class="venus_i"><img src="Venus.jpg" alt="Venus" height="400" width="500"></div>
            <div class="venus_p"><p>
                Venus is the second closest planet to the Sun and the sixth largest of all of the Solar System's planets. It is the brightest object in the sky after the Sun and 
                the Moon, appearing to be a beautiful and tranquil world from a distance. Some have even believed it to be Earth's twin. But get up close if you dare, and you'll 
                discover that Venus has poisonous clouds of sulphuric acid and carbon dioxide, a surface of volcanic ruins, and suffocating temperatures of 480 °C (896 °F). All 
                day, every day. Interestingly though, Venus's day is longer than its year, with the planet taking 243 days to turn once on its axis, but 224 days to complete an 
                orbit of the Sun. Like Mercury, Venus is also a bit of a loner and has no moons orbiting it.
            </p></div>
        </div><!--End of Venus-->
        <div class="earth">
            <div class="earth_h"><ol start="3">
                <li><h2> Earth Planet : </h2></li>
            </div></ol>
            <div class="earth_i"><img src="Earth.jpg" alt="Earth" height="" width=""></div>
            <div class="earth_p"><p>
                Earth is the next planet in order of distance from the Sun. It is the largest of the Inner Planets, and fifth largest of all of the Solar System's planets. Earth 
                is quite a special little world, being the only place in the Solar System where life is known to exist. It is your home planet. 70% of Earth's surface is covered 
                in water, and its atmosphere contains oxygen which is essential for the survival of many lifeforms, humans included. Earth is situated in what is referred to as 
                the Goldilocks Zone, an area where bears live in cottages and eat porridge for breakfast. Ignore the bit about bears. Earth is just the right distance away from 
                the Sun that it isn't too hot and it isn't too cold, so the planet's climate and chemical make-up is ideal for the development and ongoing existence of life. For 
                a long time, dinosaurs were the dominant spieces on Earth, surviving on the planet for about 150 million years before they were wiped out, possibly by the 
                collision of a large asteroid with Earth. Nowadays, human beings share Earth with countless other spieces of life, which exist in the seas, in the sky, 
                underground, overground. As Earth takes its 365 day long trip around the Sun, it is kept company by one moon. Known by most as The Moon, and by some as Luna, it 
                is the only other surface in the Solar System that has been stepped on by human beings, when 12 astronauts took 6 journeys to it in the late 1960s and early 1970s.
            </p></div>
        </div><!--End of Earth-->
        <div class="mars">
            <div class="mars_h"><ol start="4">
                <li><h2> Mars Planet : </h2></li>
            </div></ol>
            <div class="mars_i"><img src="Mars.png" alt="" height="550" width="600"></div>
            <div class="mars_p"><p>
                Mars is the final of the four Inner Planets and the second smallest of all planets. It is about a quarter of the size of Earth and is a popular destination for 
                unmanned space missions from Earth. This is because, one, it isn't quite as inhospitable as Venus and two, it's possible that life could survive on it, either 
                now or sometime in its dark and distant past. We know that water did once flow freely on Mars, and that volcanoes once erupted happily there too. That's not 
                saying that Mars is an ideal holiday destination. Its average surface temperature is -63 °C (-81 °F), and its atmosphere is mostly Carbon Dioxide, which most 
                Earth-based lifeforms don't particularly like to breathe in. Despite this, Mars is undoubtedly next in the list of places that Man (or Woman) will visit in the 
                Solar System. When this will happen, nobody knows, but it will happen one day. Mars has a red surface and pink skies, and can easily be observed from Earth. Mars 
                takes 687 to complete an orbit of the Sun, and has two small moons orbiting it. These moons are named Phobos and Deimos.
            </p></div>
        </div><!--End of Mars-->
        <div class="jupiter">
            <div class="jupiter_h"><ol start="5">
                <li><h2> Jupiter Planet : </h2></li>
            </div></ol>
            <div class="jupiter_i"><img src="Jupiter.jpg" alt="Jupiter" height="500" width="500"></div>
            <div class="jupiter_p"><p>
                Jupiter is the first of the Outer Planets and is the largest planet in the Solar System. It is mostly made up of hydrogen and helium gas, but contains a load of 
                other gasses too. When observing Jupiter, we can only really see its upper atmosphere which is divided into bands which are different temperatures, contain 
                different chemicals and have winds that go in opposite directions to the ones next to them. There is one particular area of Jupiter where a storm has been 
                raging for hundreds of years. This is the Great Red Spot which is twice as large as Earth. Nobody really knows why it is red! Jupiter has at least 79 moons 
                orbiting it, including the Solar System's largest moon (Ganymede), the most volcanic moon (Io) and one that may be entirely covered with water under a surface 
                of ice (Europa). Jupiter takes 9 hours and 55 minutes to turn on its axis, meaning that its day is the shortest of all planets, but takes almost 12 years 
                (11.8 years) to get around the Sun.
            </p></div>
        </div><!--End of Jupiter-->
        <div class="saturn">
            <div class="saturn_h"><ol start="6">
                <li><h2> Saturn Planet : </h2></li>
            </div></ol>
            <div class="saturn_i"><img src="Saturn.jpg" alt="Saturn" height="" width=""></div>
            <div class="saturn_p"><p>
                Saturn is the second largest planet in the Solar System. It is similar in make-up to Jupiter, but isn't quite as stormy. What makes Saturn stand out though are 
                its rather splendid rings. These rings are layers of rock and ice that orbit the planet. Like Jupiter, Saturn also has lots of moons (82 at the last count), 
                including Titan which has a thick atmosphere, and Enceladus which erupts plumes of water particles, creating one of Saturn's rings and suggesting that there is 
                lots of water on it. Saturn takes 29 years to orbit the Sun.
            </p></div>
        </div><!--End of Saturn-->
        <div class="uranus">
            <div class="uranus_h"><ol start="7">
                <li><h2> Uranus Planet : </h2></li>
            </div></ol>
            <div class="uranus_i"><img src="Uranus.jpg" alt="Uranus" height="450" width="800"></div>
            <div class="uranus_p"><p>
                Uranus is the third largest planet, a featureless world which orbits on its side. It has 27 moons which are mostly named after characters in Shakespeare's plays. 
                Uranus was the first planet to be discovered as all of the other closer planets have been observed from Earth for thousands of years. It was discovered in 1781 
                by English astronomer, William Herschel. Uranus takes 84 years to orbit the Sun.
            </p></div>
        </div><!--End of Uranus-->
        <div class="neptune">
            <div class="neptune_h"><ol start="8">
                <li><h2> Neptune Planet : </h2></li>
            </div></ol>
            <div class="neptune_i"><img src="Neptune.jpg" alt="Neptune" height="250" width="250"></div>
            <div class="neptune_p"><p>
                Neptune is the most distant of the eight planets in the Solar System. It was discovered in 1846 by German astonomer, Johann Gottfried Galle. Neptune is a deep 
                blue colour, with darker patches representing stormy areas that come and go over time. Neptune is thought to be the windiest planet in the Solar System. Neptune 
                has 14 known moons and takes 165 years to get around the Sun, meaning that since it was discovered it has only completed one journey around the Sun.
            </p></div>
        </div><!--End of Neptune-->
    </div><!--End of Discription-->
    <marquee direction="right"> If you want to go at Main Page of this content, Click On the picture of Solar System. </marquee>
</body>
</html>