<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="It will be show you about Our Solar System.">
    <meta name="keywords" content="solar system">
    <meta name="author" content="Maitri Soni">
    <title> Solar System </title>
    <style>
        body{
            background-color: black;
        }
        h1{
            text-decoration: dotted underline goldenrod;
            color: blueviolet;
            font-family: cursive;
            font-size: 90px;
        }
        h2{
            color: aqua;
            text-decoration: dashed underline royalblue;
            font-family: cursive;
            font-size: 50px;
        }
        ol{
            color: blue;
            font-family: cursive;
            font-size: 30px;
        }
        p{
            border: 2px solid skyblue;
            padding: 10px;
            color: blue;
            font-family: cursive;
            font-size: 20px;
        }
        .table{
            border: 2px solid red;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            height: 60%;
            width: 100%;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: scroll;
        }
        table{
            background-color: yellow;
            width: 2000px;
            margin: 20px;
            padding: 10px;
            border-color: blue;
        }
        th{
            width: 2000px;
            padding: 2px;
            color: crimson;
        }
        td{
            color: green;
        }
        marquee{
            color: cornsilk;
            font-family: cursive;
            font-size: 20px;
        }
        a{
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1 align="center"> Solar System </h1>
    <img src="Solar_System.jpg" alt="Solar_System" height="800" width="1100" hspace="390" vspace="50" usemap="#planetmap">
    <map name="planetmap">
        <area shape="circle" coords="10,10,190" alt="Sun" href="Sun.html">
        <area shape="circle" coords="200,123,55" alt="Mercury" href="Mercury.html">
        <area shape="circle" coords="150,350,45" alt="Venus" href="Venus.html">
        <area shape="circle" coords="400,310,65" alt="Earth" href="Earth.html">
        <area shape="circle" coords="480,260,20" alt="Moon" href="Moon.html">
        <area shape="circle" coords="300,560,50" alt="Mars" href="Mars.html">
        <area shape="circle" coords="500,560,80" alt="Jupiter" href="Jupiter.html">
        <area shape="circle" coords="750,310,100" alt="Saturn" href="Saturn.html">
        <area shape="circle" coords="700,700,80" alt="Uranus" href="Uranus.html">
        <area shape="circle" coords="990,400,80" alt="Neptune" href="Neptune.html">
    </map>
    <p align="justify">
        The Solar System is the Sun and the many thousands of objects that travel around it. These objects include eight planets, at least five dwarf planets plus thousands of asteroids, meteoroids and comets. It is your neighbourhood in space!All of the 
        objects in the Solar System travel around the Sun in paths called orbits. Some of these orbits are quite round, such as those of the main planets, whereas others are more oval, or ellipitcal, in shape, such as those of comets and dwarf planets. The Sun 
        keeps its surrounding objects in its orbit by its pull of gravity which has an influence for many many millions of miles. Orbiting most planets and dwarf planets are objects called moons. Some planets have a small number of moons, others have lots. The 
        Solar System is believed to be about 4.6 billion years old. It is situated in a galaxy called the Milky Way. So, without further delay, let's meet your neighbours....
    </p>
    <h2> Our Planets :  </h2>
    <ol>
        <li><a href="Mercury.html"> Mercury </a></li>
        <li><a href="Venus.html"> Venus </a></li>
        <li><a href="Earth.html"> Earth </a></li>
        <li><a href="Mars.html"> Mars </a></li>
        <li><a href="Jupiter.html"> Jupiter </a></li>
        <li><a href="Saturn.html"> Saturn </a></li>
        <li><a href="Uranus.html"> Uranus </a></li>
        <li><a href="Neptune.html"> Neptune </a></li>
    </ol>
    <div class="table">
    <table border="2px">
        <b>
        <tr>
            <th> Name of Planets </th>
            <th> Average Distance From the Sun </th>
            <th> Diameter </th>
            <th> Time to Spin on Axis ( A Day ) </th>
            <th> Time to Orbit Sun ( A Year ) </th>
            <th> Gravity </th>
            <th> Average Temperature </th>
            <th> Contents of Atmosphere </th>
            <th> Year of Discovery </th>
            <th> Number of known Moons </th>
        </tr>
        <tr>
            <td><a href="Mercury.html"> Mercury </a></td>
            <td> 57,900,000 km ( 36,000,000 miles ) </td>
            <td> 4,878 km ( 3,031 miles ) </td>
            <td> 59 Days </td>
            <td> 88 Days </td>
            <td> 0.38 </td>
            <td> -183<sup>o</sup>C to 427<sup>o</sup>C ( -297<sup>o</sup>F to 800<sup>o</sup>F ) </td>
            <td> Sodium, Helium </td>
            <td> n/a </td>
            <td> None </td>
        </tr>
        <tr>
            <td><a href="Venus.html"> Venus </a></td>
            <td> 108,160,000 km ( 67,000,000 miles ) </td>
            <td> 12,104 km ( 7,521 miles ) </td>
            <td> 243 Days </td>
            <td> 224 Days </td>
            <td> 0.9 </td>
            <td> 480<sup>o</sup>C ( 896<sup>o</sup>F ) </td>
            <td> Carbon Dioxide ( 96 % ), Nitrogen ( 3.5 % ) </td>
            <td> n/a </td>
            <td> None </td>
        </tr>
        <tr>
            <td><a href="Earth.html"> Earth </a></td>
            <td> 149,600,000 km ( 92,961,440 miles ) </td>
            <td> 12,756 km ( 7,926 miles ) </td>
            <td> 23 hours, 56 mins </td>
            <td> 365.25 Days </td>
            <td> 1 </td>
            <td> 14<sup>o</sup>C ( 57<sup>o</sup>F ) </td>
            <td> Nitrogen ( 77 % ), Oxygen ( 21 % ) </td>
            <td> n/a </td>
            <td> 1 </td>
        </tr>
        <tr>
            <td><a href="Mars.html"> Mars </a></td>
            <td> 227,936,640 km ( 141,700,000 miles ) </td>
            <td> 6,794 km ( 4,222 miles ) </td>
            <td> 24 hours, 37 mins </td>
            <td> 687 Days </td>
            <td> 0.38 </td>
            <td> -63<sup>o</sup>C ( -81<sup>o</sup>F ) </td>
            <td> Carbon Dioxide ( 95.3 % ), Argon </td>
            <td> n/a </td>
            <td> 2 </td>
        </tr>
        <tr>
            <td><a href="Jupiter.html"> Jupiter </a></td>
            <td> 778,369,000 km (483,500,000 miles) </td>
            <td> 142,984 km (88,846 miles) </td>
            <td> 9 hours, 55 mins </td>
            <td> 11.86 years </td>
            <td> 2.64 </td>
            <td> -130<sup>o</sup>C (-202<sup>o</sup>F) </td>
            <td> Hydrogen, Helium </td>
            <td> n/a </td>
            <td> 79 </td>
        </tr>
        <tr>
            <td><a href="Saturn.html"> Saturn </a></td>
            <td> 1,427,034,000 km (888,750,000 miles) </td>
            <td> 120,536 km (74,900 miles) </td>
            <td> 10 hours, 39 mins </td>
            <td> 29 years </td>
            <td> 1.16 </td>
            <td> -178<sup>o</sup>C (-288<sup>o</sup>F) </td>
            <td> Hydrogen, Helium </td>
            <td> n/a </td>
            <td> 82 </td>
        </tr>
        <tr>
            <td><a href="Uranus.html"> Uranus </a></td>
            <td> 2,870,658,186 km (1,783,744,300 miles) </td>
            <td> 51,118 km (31,763 miles) </td>
            <td> 17 hours, 14 mins </td>
            <td> 84 years </td>
            <td> 1.11 </td>
            <td> -195<sup>o</sup>C (-320<sup>o</sup>F) </td>
            <td> Hydrogen, Helium, Methane </td>
            <td> 1781 </td>
            <td> 27 </td>
        </tr>
        <tr>
            <td><a href="Neptune.html"> Neptune </a></td>
            <td> 4,496,976,000 km (2,797,770,000 miles)) </td>
            <td> 49,532 km (30,779 miles) </td>
            <td> 16 hours, 7 mins </td>
            <td> 164.8 years </td>
            <td> 1.21 </td>
            <td> -200<sup>o</sup>C (-392<sup>o</sup>F) </td>
            <td> Hydrogen, Helium, Methane </td>
            <td> 1846 </td>
            <td> 14 </td>
        </tr>
        </b>
    </table>
    </div>
    <marquee> If you want to know more about our planet cilck on the pictures of the planets. </marquee>
</body>
</html>